# AnimalFriend

./: .gitmodules  AnimalFriend.sln  README.md
AnimalFriend.BLL/: AdminManager.cs  AdminService.cs  AnimalFriend.BLL.csproj  AnimalManager.cs  AnimalService.cs  AnimalServise.cs  ApplicationForAddingShelterManager.cs  Class1.cs  ClientManager.cs  FeesManager.cs  FundraisingService.cs  ManagerService.cs  ReviewManager.cs  ReviewService.cs  ReviewServise.cs  ShelterManager.cs  ShelterService.cs  UserManager.cs  UserService.cs
AnimalFriend.BLL/Mappings/: AdminMapperProfile.cs  AnimalMapperProfile.cs  ApplicationForAddingShelterProfile.cs  ClientMapperProfile.cs  FeesMapperProfile.cs  FundraisingMapperProfile.cs  ManagerMapperProfile.cs  ReviewMapperProfile.cs  ShelterMapperProfile.cs  UserMapperProfile.cs
AnimalFriend.Core/: AnimalOutputModel.cs  Class1.cs
AnimalFriend.Core/DTOs/: AnimalDTO.cs  AnimalDto.cs  AnimalTypeDTO.cs  AnimalTypeDto.cs  ApplicationForAddingShelterDTO.cs  DonationsDto.cs  FeeDto.cs  FeesDTO.cs  FundraisingDto.cs  RequestToAddShelterDto.cs  RequestsForAdditionDTO.cs  RequestsForAdditionDto.cs  ReviewDTO.cs  ReviewDto.cs  ShelterDTO.cs  ShelterDto.cs  UserDTO.cs  UserDto.cs  UserRoleDTO.cs  UserRoleDto.cs  UserShelterDto.cs
AnimalFriend.Core/InputModel/: AnimalInputModel.cs  ApplicationCreateShelterInputModel.cs  AuthorizationInputModel.cs  AutoriszationInputModel.cs  AutorizationInputModel.cs  FundraisingInputModel.cs  RegistrationInputModel.cs  RequestAddShelterInputModel.cs  RequestCreateShelterInputModel.cs  ReviewInputModel.cs  ShelterInputModel.cs  UserInputModel.cs
AnimalFriend.Core/OutputModels/: AnimalOutputModel.cs  AuthorizationOutputModel.cs  FundraisingOutputModel.cs  RequestAddShelterOutputModel.cs  ReviewOutputModel.cs  ShelterCardOutputModel.cs  UserRoleModel.cs
AnimalFriend.DAL/: AdminRepository.cs  AnimalFriend.DAL.csproj  AnimalRepository.cs  Class1.cs  Context.cs  FundraisingRepository.cs  ManagerRepository.cs  ReviewRepository.cs  ShelterRepository.cs  UserRepository.cs
AnimalFriend.Web/: AnimalFriend.Web.csproj  Program.cs
AnimalFriend.Web/Components/: App.razor  _Imports.razor
AnimalFriend.Web/Components/ComponentsCastom/: AnimalCard.razor  AutorizeModalWindow.razor  AutorizeModalWindow.razor.css  CastomHeader.razor  CastomHeader.razor.css  FormAddRequestShelter.razor  FundraisingCard.razor  ModalWindow.razor  RegistrationModalWindow.razor  RequestForShelterCard.razor  ShelterCard.razor
AnimalFriend.Web/Components/Layout/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AnimalFriend.Web/Components/Pages/: AddShelter.razor  AddShelter.razor.css  AdminPage.razor  AdminPage.razor.css  AllShelters.razor  AllShelters.razor.css  Animal.razor  AnimalsFindAHome.razor  AnimalsFindAHome.razor.css  AuthorizePage.razor  ClientPage.razor  Fees.razor  FormAddAnimal.razor  FormRequestShelter.razor  FormRequestShelter.razor.css  Fundraising.razor  Home.razor  Home.razor.css  Index.cshtml  Index.cshtml.cs  Login.razor  Logout.razor  ManagerPage.razor  ManagerPage.razor.css  RequestAddShelterPage.razor  RequestAddShelterPage.razor.css
AnimalFriend.Web/Properties/: launchSettings.json
AnimalFriend.Web/wwwroot/: app.css
AnimalFriend.Web/wwwroot/styles/: AutorizeModal.css
DBCreater/: DBCreater.csproj  Program.cs
