<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalFriend.BLL\AnimalFriend.BLL.csproj" />
    <ProjectReference Include="..\AnimalFriend.Core\AnimalFriend.Core.csproj" />
  </ItemGroup>

</Project>
