<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Images\**" />
    <Content Remove="Components\Images\**" />
    <EmbeddedResource Remove="Components\Images\**" />
    <None Remove="Components\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\AuthorizePage.razor" />
    <Content Remove="Components\Pages\NewPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalFriend.BLL\AnimalFriend.BLL.csproj" />
    <ProjectReference Include="..\AnimalFriend.Core\AnimalFriend.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\AuthorizePage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\AuthorizePage.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\NewPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\AuthorizePage.razor" />
    <None Include="Components\Pages\NewPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\NewPage.razor" />
  </ItemGroup>

</Project>
