<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalFriend.Core\AnimalFriend.Core.csproj" />
    <ProjectReference Include="..\AnimalFriend.DAL\AnimalFriend.DAL.csproj" />
  </ItemGroup>

</Project>
